export default language_en = {
    search:"Search",
    selection_error:"Selection Error!",
    select_language_error:"An error occurred while selecting the language. Please try again later.",
    language_selectbox_placeholder:"Select Language",
    selectbox_empty_list_text:"There is no data to choose from.",
    cancel:"Cancel",
    select:"Select",
    start:"Start",
    next:"Next",
    prev:"Prev",
    info_slogan:"Hello and welcome to the InclusiveAi application. Education is everyone's right and we recognise this. In this app you will find many educational tools that will be useful for you, including for people with disabilities.",
    info_slogan_2:"This artificial intelligence-supported application can summarise a document you have photographed. It can make it more permanent in your mind by narrating an event you want to learn by storytelling.",
    info_slogan_3:"It can translate live lectures into instant summarised transcripts for the hearing impaired. It can be a voice for the speech impaired. It can provide audio documents for the visually impaired and more...",
    no_internet_page_description:"You do not have an internet connection, please check your internet connection in order to use the application.",
    no_internet_title:"No Internet",
    no_internet_description:"You do not have an internet connection, please check your internet connection in order to use the application.",
    refresh_page:"Refresh Page",
    operation_failed:"Operation Failed",
    operation_succeeded:"Operation Succeeded",
    no_data_matching:"No data matching your search was found...",
    image_selection_error_title:"Image Selection Error!",
    image_selection_error_description:"An error occurred while selecting the image. Please try again later.",
    empty_field:"Empty Field",
    empty_field_error:"This field cannot be left blank.",
    settings:"Settings",
    tools:"Tools",
    view_all:"View All",
    my_eyes_title:"My Eye is My Ear",
    my_eyes_descriptipn:"Translates live lectures into summarised texts.",
    storyteller_title:"Storyteller",
    storyteller_description:"Tell a memorable story about history, philosophy or any subject you are curious about.",
    summariser_title:"Summariser",
    summariser_description:"Summarises what is written in a document you have taken a picture of",
};