export default language_tr = {
    search:"Ara",
    selection_error:"Seçim Hatası!",
    select_language_error:"Dil seçerken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    language_selectbox_placeholder:"Dil Seçin",
    selectbox_empty_list_text:"Seçilecek veri yok.",
    cancel:"İptal",
    select:"Seç",
    start:"Başla",
    next:"İleri",
    prev:"Geri",
    info_slogan:"adnmandmandmnam dnamndamndma ndsmanmdna", 
    info_slogan_2:"afmamfa jkajdkajdfa",
    info_slogan_3:"famkfafmal gsgksgsngsmngms gdmgmdgd",
    refresh_page:"Sayfayı Yenile",
    operation_failed:"İşlem Başarısız",
    operation_succeeded:"İşlem Başarılı",
};