export default language_de = {
    search: "Suche",
    selection_error: "Auswahlfehler!",
    select_language_error: "Beim Auswählen der Sprache ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
    language_selectbox_placeholder: "Sprache wählen",
    selectbox_empty_list_text: "Keine Daten zur Auswahl vorhanden.",
    cancel: "Abbrechen",
    select: "Auswählen",
    start: "Start",
    next: "Weiter",
    prev: "Zurück",
    info_slogan: "Willkommen in der InclusiveAi-Anwendung. Bildung ist ein Recht für alle, und wir erkennen dies an. In dieser App finden Sie viele Bildungstools, die auch für Menschen mit Behinderungen nützlich sind.",
    info_slogan_2: "Diese KI-gestützte Anwendung kann ein Dokument, das Sie fotografiert haben, zusammenfassen. Sie kann ein Ereignis, das Sie lernen möchten, durch Geschichtenerzählen veranschaulichen und so bleibender in Ihrem Gedächtnis verankern.",
    info_slogan_3: "Sie kann Live-Vorlesungen in sofortige Zusammenfassungen für Hörgeschädigte umwandeln, eine Stimme für Sprachgeschädigte sein, auditive Dokumente für Sehbehinderte bereitstellen und vieles mehr...",
    no_internet_page_description: "Keine Internetverbindung, bitte überprüfen Sie Ihre Verbindung, um die Anwendung nutzen zu können.",
    no_internet_title: "Kein Internet",
    no_internet_description: "Keine Internetverbindung, bitte überprüfen Sie Ihre Verbindung, um die Anwendung nutzen zu können.",
    refresh_page: "Seite neu laden",
    operation_failed: "Vorgang fehlgeschlagen",
    operation_succeeded: "Vorgang erfolgreich",
    no_data_matching: "Keine passenden Daten gefunden...",
    image_selection_error_title: "Bildauswahlfehler!",
    image_selection_error_description: "Beim Auswählen des Bildes ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
    empty_field: "Leeres Feld",
    empty_field_error: "Dieses Feld darf nicht leer sein.",
    settings: "Einstellungen",
    preferences: "Präferenzen",
    change_language: "Sprache ändern",
    tools: "Werkzeuge",
    view_all: "Alle anzeigen",
    my_eyes_title: "Meine Augen sind meine Ohren",
    my_eyes_descriptipn: "Übersetzt Live-Vorlesungen in zusammengefasste Texte.",
    storyteller_title: "Geschichtenerzähler",
    storyteller_description: "Erzählt eine einprägsame Geschichte über Geschichte, Philosophie oder ein beliebiges Thema, das Sie interessiert.",
    summariser_title: "Zusammenfasser",
    summariser_description: "Fasst den Inhalt eines Dokuments zusammen, das Sie fotografiert haben.",
    no_tts_engine: "Kein TTS-Engine",
    no_tts_engine_description: "Auf Ihrem Gerät wurde kein TTS-Engine gefunden, daher wird es heruntergeladen.",
    operation_failed_description: "Aus einem unbekannten Grund können wir diesen Vorgang nicht ausführen. Bitte versuchen Sie es später erneut.",
    unsupported_voice_system: "Nicht unterstütztes Sprachsystem",
    unsupported_voice_system_description: "Aus unbekanntem Grund ist eine Spracherkennung auf Ihrem Gerät nicht möglich. Bitte versuchen Sie es später erneut.",
    dont_understand_error: "Ich konnte Sie nicht verstehen. Bitte versuchen Sie es erneut.",
    command_go_settings: "zu den Einstellungen gehen",
    command_read_daily_quote: "tägliches Zitat vorlesen",
    command_go_daily_quote: "zum täglichen Zitat gehen",
    command_go_all_tools: "zu allen Werkzeugen gehen",
    command_go_my_eyes_is_my_ears: "zu 'Meine Augen sind meine Ohren' gehen",
    command_go_storyteller: "zum Geschichtenerzähler gehen",
    command_go_summariser: "zum Zusammenfasser gehen",
    command_go_home: "zur Startseite gehen",
    command_go_back: "zurückgehen",
    command_select_children: "Kinder auswählen",
    command_select_young: "Jugendliche auswählen",
    command_select_adult: "Erwachsene auswählen",
    command_select_history: "Geschichte auswählen",
    command_select_philosophy: "Philosophie auswählen",
    command_select_geography: "Geographie auswählen",
    command_select_literature: "Literatur auswählen",
    command_select_art: "Kunst auswählen",
    command_read_story: "Geschichte lesen",
    topic: "Thema",
    age_category: "Alterskategorie",
    children: "Kinder",
    young: "Jugendliche",
    adult: "Erwachsene",
    approach: "Ansatz",
    history: "Geschichte",
    philosophy: "Philosophie",
    geography: "Geographie",
    literature: "Literatur",
    art: "Kunst",
    storyteller_empty_text: "Sie können sich Geschichten zu einem Thema, das Sie lernen möchten, mit individuellen Anpassungen anhören. Lass uns anfangen!",
    dont_access_app_settings: "Einstellungen können nicht aufgerufen werden.",
    camera_permission_title: "Kamerazugriff erforderlich",
    camera_permission_description: "Um Kamera zu aktivieren, gehen Sie zu den Einstellungen.",
    microphone_permission_title: "Mikrofonzugriff erforderlich",
    microphone_permission_description: "Um Mikrofon zu aktivieren, gehen Sie zu den Einstellungen.",
    open_settings: "Einstellungen öffnen",
    coming_soon: "Demnächst verfügbar",
};
