export default language_it = {
    search: "Cerca",
    selection_error: "Errore di selezione!",
    select_language_error: "Si è verificato un errore durante la selezione della lingua. Riprova più tardi.",
    language_selectbox_placeholder: "Seleziona lingua",
    selectbox_empty_list_text: "Non ci sono dati da scegliere.",
    cancel: "Annulla",
    select: "Seleziona",
    start: "Avvia",
    next: "Avanti",
    prev: "Precedente",
    info_slogan: "Benvenuto nell'app InclusiveAi. L'istruzione è un diritto di tutti e lo riconosciamo. In questa app troverai molti strumenti educativi utili, anche per persone con disabilità.",
    info_slogan_2: "Questa applicazione supportata dall'intelligenza artificiale può riassumere un documento che hai fotografato e aiutarti a imparare eventi raccontando storie.",
    info_slogan_3: "Può tradurre lezioni dal vivo in trascrizioni istantanee per persone con difficoltà uditive, essere una voce per chi ha problemi di parola, fornire documenti audio per i non vedenti e altro...",
    no_internet_page_description: "Non sei connesso a Internet, controlla la tua connessione per poter utilizzare l'applicazione.",
    no_internet_title: "Nessuna Connessione",
    no_internet_description: "Non sei connesso a Internet, controlla la tua connessione per poter utilizzare l'applicazione.",
    refresh_page: "Ricarica Pagina",
    operation_failed: "Operazione fallita",
    operation_succeeded: "Operazione riuscita",
    no_data_matching: "Nessun dato corrispondente alla tua ricerca trovato...",
    image_selection_error_title: "Errore di selezione dell'immagine!",
    image_selection_error_description: "Si è verificato un errore durante la selezione dell'immagine. Riprova più tardi.",
    empty_field: "Campo vuoto",
    empty_field_error: "Questo campo non può essere vuoto.",
    settings: "Impostazioni",
    preferences: "Preferenze",
    change_language: "Cambia lingua",
    tools: "Strumenti",
    view_all: "Vedi Tutto",
    my_eyes_title: "I Miei Occhi Sono Le Mie Orecchie",
    my_eyes_descriptipn: "Traduce lezioni dal vivo in testi riassuntivi.",
    storyteller_title: "Narratore",
    storyteller_description: "Racconta una storia memorabile su storia, filosofia o qualsiasi argomento di tuo interesse.",
    summariser_title: "Riassuntore",
    summariser_description: "Riassume ciò che è scritto in un documento che hai fotografato.",
    no_tts_engine: "Nessun motore TTS",
    no_tts_engine_description: "Non è stato trovato un motore TTS sul tuo dispositivo, quindi il download è in corso.",
    operation_failed_description: "Per qualche motivo sconosciuto, non possiamo eseguire questa operazione. Riprova più tardi.",
    unsupported_voice_system: "Sistema vocale non supportato",
    unsupported_voice_system_description: "Per un motivo sconosciuto, non è possibile rilevare suoni sul tuo dispositivo. Riprova più tardi.",
    dont_understand_error: "Non ho capito cosa hai detto. Riprova.",
    command_go_settings: "vai alle impostazioni",
    command_read_daily_quote: "leggi citazione quotidiana",
    command_go_daily_quote: "vai alla citazione quotidiana",
    command_go_all_tools: "vai a tutti gli strumenti",
    command_go_my_eyes_is_my_ears: "vai a 'I miei occhi sono le mie orecchie'",
    command_go_storyteller: "vai al narratore",
    command_go_summariser: "vai al riassuntore",
    command_go_home: "vai alla home",
    command_go_back: "torna indietro",
    command_select_children: "seleziona bambini",
    command_select_young: "seleziona giovani",
    command_select_adult: "seleziona adulti",
    command_select_history: "seleziona storia",
    command_select_philosophy: "seleziona filosofia",
    command_select_geography: "seleziona geografia",
    command_select_literature: "seleziona letteratura",
    command_select_art: "seleziona arte",
    command_read_story: "leggi storia",
    topic: "Argomento",
    age_category: "Categoria di età",
    children: "Bambini",
    young: "Giovani",
    adult: "Adulti",
    approach: "Approccio",
    history: "Storia",
    philosophy: "Filosofia",
    geography: "Geografia",
    literature: "Letteratura",
    art: "Arte",
    storyteller_empty_text: "Puoi ascoltare storie memorabili su un argomento che vuoi imparare, personalizzando le tue preferenze. Iniziamo!",
    dont_access_app_settings: "Impossibile accedere alla pagina delle impostazioni.",
    camera_permission_title: "Permesso fotocamera richiesto",
    camera_permission_description: "Per attivare l'accesso alla fotocamera, vai alle impostazioni.",
    microphone_permission_title: "Permesso microfono richiesto",
    microphone_permission_description: "Per attivare l'accesso al microfono, vai alle impostazioni.",
    open_settings: "Apri Impostazioni",
    coming_soon: "Prossimamente",
};
