export default language_tr = {
    search:"Arama",
    selection_error:"Seçim Hatası!",
    select_language_error:"Dil seçimi sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    language_selectbox_placeholder:"Dil Seçin",
    selectbox_empty_list_text:"Seçilebilecek veri yok.",
    cancel:"İptal",
    select:"Seç",
    start:"Başla",
    next:"İleri",
    prev:"Geri",
    info_slogan:"Merhaba ve InclusiveAi uygulamasına hoş geldiniz. Eğitim herkesin hakkıdır ve biz bunun farkındayız. Bu uygulamada engelli bireyler için yararlı olabilecek birçok eğitim aracını bulacaksınız.",
    info_slogan_2:"Bu yapay zeka destekli uygulama, fotoğrafladığınız bir belgeyi özetleyebilir. Öğrenmek istediğiniz bir konuyu hikayeleştirerek zihninizde daha kalıcı hale getirebilir.",
    info_slogan_3:"Canlı dersleri işitme engelliler için anında özetlenmiş transkriptlere dönüştürebilir. Konuşma engelliler için ses olabilir. Görme engelliler için sesli belgeler sağlayabilir ve daha fazlasını yapabilir...",
    no_internet_page_description:"İnternet bağlantınız yok, uygulamayı kullanabilmek için lütfen internet bağlantınızı kontrol edin.",
    no_internet_title:"İnternet Yok",
    search: "Ara",
    selection_error: "Seçim Hatası!",
    select_language_error: "Dil seçimi sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    language_selectbox_placeholder: "Dil Seçiniz",
    selectbox_empty_list_text: "Seçilebilecek veri yok.",
    cancel: "İptal",
    select: "Seç",
    start: "Başla",
    next: "İleri",
    prev: "Geri",
    info_slogan: "InclusiveAi uygulamasına hoş geldiniz. Eğitim herkesin hakkıdır ve biz bunu tanıyoruz. Bu uygulamada engelli bireyler de dahil olmak üzere size faydalı birçok eğitim aracı bulacaksınız.",
    info_slogan_2: "Bu yapay zeka destekli uygulama, fotoğrafını çektiğiniz bir belgeyi özetleyebilir. Öğrenmek istediğiniz bir olayı hikaye anlatarak zihninizde daha kalıcı hale getirebilir.",
    info_slogan_3: "İşitme engelliler için canlı dersleri anında özetlenmiş transkriptlere dönüştürebilir. Konuşma engelliler için ses olabilir. Görme engelliler için sesli belgeler sağlayabilir ve daha fazlasını yapabilir...",
    no_internet_page_description: "İnternet bağlantınız yok, uygulamayı kullanmak için lütfen bağlantınızı kontrol edin.",
    no_internet_title: "İnternet Yok",
    no_internet_description: "İnternet bağlantınız yok, uygulamayı kullanmak için lütfen bağlantınızı kontrol edin.",
    refresh_page: "Sayfayı Yenile",
    operation_failed: "İşlem Başarısız",
    operation_succeeded: "İşlem Başarılı",
    no_data_matching: "Aramanızla eşleşen veri bulunamadı...",
    image_selection_error_title: "Resim Seçim Hatası!",
    image_selection_error_description: "Resim seçilirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    empty_field: "Boş Alan",
    empty_field_error: "Bu alan boş bırakılamaz.",
    settings: "Ayarlar",
    preferences: "Tercihler",
    change_language: "Dili Değiştir",
    tools: "Araçlar",
    view_all: "Hepsini Gör",
    my_eyes_title: "Gözlerim Kulaklarım",
    my_eyes_descriptipn: "Canlı dersleri özetlenmiş metinlere dönüştürür.",
    storyteller_title: "Hikaye Anlatıcı",
    storyteller_description: "Merak ettiğiniz bir konu hakkında unutulmaz bir hikaye anlatır.",
    summariser_title: "Özetleyici",
    summariser_description: "Fotoğrafını çektiğiniz belgede yazılanları özetler.",
    no_tts_engine: "TTS Motoru Yok",
    no_tts_engine_description: "Cihazınızda tts motoru bulunamadı ve bu nedenle indirme işlemi sürüyor.",
    operation_failed_description: "Bilinmeyen bir sebepten dolayı bu işlemi gerçekleştiremiyoruz. Lütfen daha sonra tekrar deneyin.",
    unsupported_voice_system: "Desteklenmeyen Ses Sistemi",
    unsupported_voice_system_description: "Bilinmeyen bir sebepten dolayı cihazınızda ses algılama mümkün değil. Lütfen daha sonra tekrar deneyin.",
    dont_understand_error: "Ne söylediğinizi anlayamadım. Lütfen tekrar deneyin.",
    command_go_settings: "ayarlar git",
    command_read_daily_quote: "günlük alıntıyı oku",
    command_go_daily_quote: "günlük alıntıya git",
    command_go_all_tools: "tüm araçlara git",
    command_go_my_eyes_is_my_ears: "gözlerim kulaklarım git",
    command_go_storyteller: "hikaye anlatıcı git",
    command_go_summariser: "özetleyici git",
    topic: "Konu",
    age_category: "Yaş Kategorisi",
    children: "Çocuk",
    young: "Genç",
    adult: "Yetişkin",
    approach: "Yaklaşım",
    history: "Tarih",
    philosophy: "Felsefe",
    geography: "Coğrafya",
    literature: "Edebiyat",
    art: "Sanat",
    storyteller_empty_text: "Öğrenmek istediğiniz bir konu hakkında kişisel tercihlere uygun unutulmaz hikayeler dinleyebilirsiniz. Haydi başlayalım!",
};