export default language_tr = {
    search:"Ara",
    selection_error:"Seçim Hatası!",
    select_language_error:"Dili seçerken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    language_selectbox_placeholder:"Dil Seçin",
    selectbox_empty_list_text:"Seçebileceğiniz veri yok.",
    cancel:"İptal",
    select:"Seç",
    start:"Başla",
    next:"İleri",
    prev:"Geri",
    info_slogan:"InclusiveAi uygulamasına hoş geldiniz. Eğitim herkesin hakkıdır ve biz de bunu tanıyoruz. Bu uygulamada, engelli bireyler için de yararlı olacak birçok eğitim aracı bulacaksınız.",
    info_slogan_2:"Bu yapay zeka destekli uygulama, fotoğrafını çektiğiniz bir belgeyi özetleyebilir. Öğrenmek istediğiniz bir olayı hikaye anlatımıyla daha kalıcı hale getirebilir.",
    info_slogan_3:"Canlı dersleri işitme engelliler için anlık özetlenmiş transkriptlere çevirebilir. Konuşma engelliler için ses olabilir. Görme engelliler için sesli belgeler sağlayabilir ve daha fazlası...",
    no_internet_page_description:"İnternet bağlantınız yok, uygulamayı kullanabilmek için lütfen internet bağlantınızı kontrol edin.",
    no_internet_title:"İnternet Yok",
    no_internet_description:"İnternet bağlantınız yok, uygulamayı kullanabilmek için lütfen internet bağlantınızı kontrol edin.",
    refresh_page:"Sayfayı Yenile",
    operation_failed:"İşlem Başarısız",
    operation_succeeded:"İşlem Başarılı",
    no_data_matching:"Aramanıza uygun veri bulunamadı...",
    image_selection_error_title:"Resim Seçim Hatası!",
    image_selection_error_description:"Resmi seçerken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    empty_field:"Boş Alan",
    empty_field_error:"Bu alan boş bırakılamaz.",
    settings:"Ayarlar",
    preferences:"Tercihler",
    change_language:"Dili Değiştir",
    tools:"Araçlar",
    view_all:"Hepsini Gör",
    my_eyes_title:"Gözüm Kulağım",
    my_eyes_descriptipn:"Canlı dersleri özetlenmiş metinlere çevirir.",
    storyteller_title:"Hikayeleştirici",
    storyteller_description:"Tarih, felsefe veya merak ettiğiniz herhangi bir konuda unutulmaz bir hikaye anlatır.",
    summariser_title:"Özetleyici",
    summariser_description:"Fotoğrafını çektiğiniz bir belgede yazılı olanları özetler",
    no_tts_engine:"TTS Motoru Yok",
    no_tts_engine_description:"Cihazınızda tts motoru bulunamadı ve bu nedenle indirme işlemi devam ediyor.",
    operation_failed_description:"Bilinmeyen bir sebepten dolayı bu işlemi gerçekleştiremiyoruz. Lütfen daha sonra tekrar deneyin.",
    unsupported_voice_system:"Desteklenmeyen Ses Sistemi",
    unsupported_voice_system_description:"Bilinmeyen bir sebepten dolayı cihazınızda ses algılama mümkün değil. Lütfen daha sonra tekrar deneyin.",
    dont_understand_error:"Ne dediğinizi anlayamadım. Lütfen tekrar deneyin.",
    command_go_settings:"ayarlara git",
    command_read_daily_quote:"günün sözünü oku",
    command_go_daily_quote:"günün sözüne git",
    command_go_all_tools:"tüm araçlara git",
    command_go_my_eyes_is_my_ears:"gözüm kulağıma git",
    command_go_storyteller:"hikayeleştiriciye git",
    command_go_summariser:"özetleyiciye git",
    command_go_home:"ana sayfaya git",
    command_go_back:"geri git",
    command_select_children:"çocuklar için",
    command_select_young:"gençler için",
    command_select_adult:"yetişkinler için",
    command_select_history:"tarihi seç",
    command_select_philosophy:"felsefeyi seç",
    command_select_geography:"coğrafyayı seç",
    command_select_literature:"edebiyatı seç",
    command_select_art:"sanatı seç",
    command_read_story:"hikayeyi oku",
    topic:"Konu",
    age_category:"Yaş Kategorisi",
    children:"Çocuk",
    young:"Genç",
    adult:"Yetişkin",
    approach:"Yaklaşım",
    history:"Tarih",
    philosophy:"Felsefe",
    geography:"Coğrafya",
    literature:"Edebiyat",
    art:"Sanat",
    storyteller_empty_text:"Öğrenmek istediğiniz bir konu hakkında unutulmaz hikayeleri, kendinize uygun kişiselleştirmeler yaparak dinleyebilirsiniz. Hadi başlayalım!",
    dont_access_app_settings:"Ayarlar sayfasına erişilemiyor.",
    camera_permission_title:"Kamera İzni Gerekli",
    camera_permission_description:"Kamera erişimini açmak için ayarlara gidin.",
    microphone_permission_title:"Mikrofon İzni Gerekli",
    microphone_permission_description:"Mikrofon erişimini açmak için ayarlara gidin.",
    open_settings:"Ayarları Aç",
    coming_soon:"Yakında",
};