export default language_en = {
    search:"Search",
    selection_error:"Selection Error!",
    select_language_error:"An error occurred while selecting the language. Please try again later.",
    language_selectbox_placeholder:"Select Language",
    selectbox_empty_list_text:"There is no data to choose from.",
    cancel:"Cancel",
    select:"Select",
    start:"Start",
    next:"Next",
    prev:"Prev",
    info_slogan:"Hello and welcome to the InclusiveAi application. Education is everyone's right and we recognise this. In this app you will find many educational tools that will be useful for you, including for people with disabilities.",
    info_slogan_2:"This artificial intelligence-supported application can summarise a document you have photographed. It can make it more permanent in your mind by narrating an event you want to learn by storytelling.",
    info_slogan_3:"It can translate live lectures into instant summarised transcripts for the hearing impaired. It can be a voice for the speech impaired. It can provide audio documents for the visually impaired and more...",
    no_internet_page_description:"You do not have an internet connection, please check your internet connection in order to use the application.",
    no_internet_title:"No Internet",
    no_internet_description:"You do not have an internet connection, please check your internet connection in order to use the application.",
    refresh_page:"Refresh Page",
    operation_failed:"Operation Failed",
    operation_succeeded:"Operation Succeeded",
    no_data_matching:"No data matching your search was found...",
    image_selection_error_title:"Image Selection Error!",
    image_selection_error_description:"An error occurred while selecting the image. Please try again later.",
    empty_field:"Empty Field",
    empty_field_error:"This field cannot be left blank.",
    settings:"Settings",
    preferences:"Preferences",
    change_language:"Change Language",
    tools:"Tools",
    view_all:"View All",
    my_eyes_title:"My Eyes is My Ears",
    my_eyes_descriptipn:"Translates live lectures into summarised texts.",
    storyteller_title:"Storyteller",
    storyteller_description:"Tell a memorable story about history, philosophy or any subject you are curious about.",
    summariser_title:"Summariser",
    summariser_description:"Summarises what is written in a document you have taken a picture of",
    no_tts_engine:"No TTS Engine",
    no_tts_engine_description:"tts engine was not found on your device and therefore downloading is in progress.",
    operation_failed_description:"For some unknown reason, we are unable to perform this operation. Please try again later.",
    unsupported_voice_system:"Unsupported Voice System",
    unsupported_voice_system_description:"For an unknown reason, sound detection is not possible on your device. Please try again later.",
    dont_understand_error:"I couldn't understand what you said. Please try again.",
    command_go_settings:"go settings",
    command_read_daily_quote:"read daily quote",
    command_go_daily_quote:"go daily quote",
    command_go_all_tools:"go all tools",
    command_go_my_eyes_is_my_ears:"go my eyes is my ears",
    command_go_storyteller:"go storyteller",
    command_go_summariser:"go summariser",
    command_go_home:"go home",
    command_go_back:"go back",
    command_select_children:"select children",
    command_select_young:"select young",
    command_select_adult:"select adult",
    command_select_history:"select history",
    command_select_philosophy:"select philosophy",
    command_select_geography:"select geography",
    command_select_literature:"select literature",
    command_select_art:"select art",
    command_read_story:"read story",
    topic:"Topic",
    age_category:"Age Category",
    children:"Children",
    young:"Young",
    adult:"Adult",
    approach:"Approach",
    history:"History",
    philosophy:"Philosophy",
    geography:"Geography",
    literature:"Literature",
    art:"Art",
    storyteller_empty_text:"You can listen to memorable stories about a subject you want to learn by making customisations suitable for yourself. Let's get started!",
};