export default language_es = {
    search: "Buscar",
    selection_error: "¡Error de selección!",
    select_language_error: "Ocurrió un error al seleccionar el idioma. Por favor, inténtalo de nuevo más tarde.",
    language_selectbox_placeholder: "Seleccionar idioma",
    selectbox_empty_list_text: "No hay datos para elegir.",
    cancel: "Cancelar",
    select: "Seleccionar",
    start: "Iniciar",
    next: "Siguiente",
    prev: "Anterior",
    info_slogan: "Bienvenido a la aplicación InclusiveAi. La educación es un derecho para todos y lo reconocemos. En esta app encontrarás muchas herramientas educativas útiles, incluso para personas con discapacidades.",
    info_slogan_2: "Esta aplicación apoyada en inteligencia artificial puede resumir un documento que hayas fotografiado y hacer que aprendas eventos contando historias.",
    info_slogan_3: "Puede traducir clases en vivo en transcripciones resumidas instantáneas para personas con dificultades auditivas, ser una voz para los que tienen dificultades del habla, proporcionar documentos en audio para personas con discapacidad visual y más...",
    no_internet_page_description: "No tienes conexión a internet, por favor verifica tu conexión para poder usar la aplicación.",
    no_internet_title: "Sin Internet",
    no_internet_description: "No tienes conexión a internet, por favor verifica tu conexión para poder usar la aplicación.",
    refresh_page: "Recargar página",
    operation_failed: "Operación fallida",
    operation_succeeded: "Operación exitosa",
    no_data_matching: "No se encontraron datos que coincidan con tu búsqueda...",
    image_selection_error_title: "¡Error de selección de imagen!",
    image_selection_error_description: "Ocurrió un error al seleccionar la imagen. Por favor, inténtalo de nuevo más tarde.",
    empty_field: "Campo vacío",
    empty_field_error: "Este campo no puede estar vacío.",
    settings: "Configuraciones",
    preferences: "Preferencias",
    change_language: "Cambiar idioma",
    tools: "Herramientas",
    view_all: "Ver todo",
    my_eyes_title: "Mis ojos son mis oídos",
    my_eyes_descriptipn: "Traduce clases en vivo en textos resumidos.",
    storyteller_title: "Narrador",
    storyteller_description: "Cuenta una historia memorable sobre historia, filosofía o cualquier tema de interés.",
    summariser_title: "Resumidor",
    summariser_description: "Resume lo escrito en un documento que hayas fotografiado.",
    no_tts_engine: "Sin motor TTS",
    no_tts_engine_description: "No se encontró un motor TTS en tu dispositivo, por lo que la descarga está en progreso.",
    operation_failed_description: "Por alguna razón desconocida, no podemos realizar esta operación. Inténtalo más tarde.",
    unsupported_voice_system: "Sistema de voz no compatible",
    unsupported_voice_system_description: "Por una razón desconocida, no es posible la detección de sonido en tu dispositivo. Inténtalo de nuevo más tarde.",
    dont_understand_error: "No pude entender lo que dijiste. Por favor, inténtalo de nuevo.",
    command_go_settings: "ir a configuración",
    command_read_daily_quote: "leer cita diaria",
    command_go_daily_quote: "ir a cita diaria",
    command_go_all_tools: "ir a todas las herramientas",
    command_go_my_eyes_is_my_ears: "ir a 'Mis ojos son mis oídos'",
    command_go_storyteller: "ir al narrador",
    command_go_summariser: "ir al resumidor",
    command_go_home: "ir a inicio",
    command_go_back: "volver atrás",
    command_select_children: "seleccionar niños",
    command_select_young: "seleccionar jóvenes",
    command_select_adult: "seleccionar adultos",
    command_select_history: "seleccionar historia",
    command_select_philosophy: "seleccionar filosofía",
    command_select_geography: "seleccionar geografía",
    command_select_literature: "seleccionar literatura",
    command_select_art: "seleccionar arte",
    command_read_story: "leer historia",
    topic: "Tema",
    age_category: "Categoría de edad",
    children: "Niños",
    young: "Jóvenes",
    adult: "Adultos",
    approach: "Enfoque",
    history: "Historia",
    philosophy: "Filosofía",
    geography: "Geografía",
    literature: "Literatura",
    art: "Arte",
    storyteller_empty_text: "Puedes escuchar historias memorables sobre un tema que deseas aprender, personalizando tus preferencias. ¡Empecemos!",
    dont_access_app_settings: "No se puede acceder a la página de configuración.",
    camera_permission_title: "Se requiere permiso de cámara",
    camera_permission_description: "Para activar el acceso a la cámara, ve a configuración.",
    microphone_permission_title: "Se requiere permiso de micrófono",
    microphone_permission_description: "Para activar el acceso al micrófono, ve a configuración.",
    open_settings: "Abrir configuración",
    coming_soon: "Próximamente",
};
