export default language_fr = {
    search: "Rechercher",
    selection_error: "Erreur de sélection!",
    select_language_error: "Une erreur est survenue lors de la sélection de la langue. Veuillez réessayer plus tard.",
    language_selectbox_placeholder: "Sélectionner la langue",
    selectbox_empty_list_text: "Aucune donnée disponible pour le choix.",
    cancel: "Annuler",
    select: "Sélectionner",
    start: "Commencer",
    next: "Suivant",
    prev: "Précédent",
    info_slogan: "Bienvenue dans l'application InclusiveAi. L'éducation est un droit pour tous et nous le reconnaissons. Dans cette application, vous trouverez de nombreux outils éducatifs utiles, y compris pour les personnes en situation de handicap.",
    info_slogan_2: "Cette application soutenue par l'intelligence artificielle peut résumer un document que vous avez photographié et vous aider à mémoriser des informations en racontant des histoires.",
    info_slogan_3: "Elle peut traduire des cours en direct en transcriptions instantanées pour les malentendants, servir de voix aux personnes ayant des difficultés d'élocution, fournir des documents audio aux malvoyants, et bien plus encore...",
    no_internet_page_description: "Vous n'êtes pas connecté à Internet, veuillez vérifier votre connexion pour pouvoir utiliser l'application.",
    no_internet_title: "Pas d'Internet",
    no_internet_description: "Vous n'êtes pas connecté à Internet, veuillez vérifier votre connexion pour pouvoir utiliser l'application.",
    refresh_page: "Rafraîchir la page",
    operation_failed: "Échec de l'opération",
    operation_succeeded: "Opération réussie",
    no_data_matching: "Aucune donnée correspondant à votre recherche trouvée...",
    image_selection_error_title: "Erreur de sélection d'image!",
    image_selection_error_description: "Une erreur est survenue lors de la sélection de l'image. Veuillez réessayer plus tard.",
    empty_field: "Champ vide",
    empty_field_error: "Ce champ ne peut pas être laissé vide.",
    settings: "Paramètres",
    preferences: "Préférences",
    change_language: "Changer de langue",
    tools: "Outils",
    view_all: "Voir tout",
    my_eyes_title: "Mes yeux sont mes oreilles",
    my_eyes_descriptipn: "Traduit des cours en direct en textes résumés.",
    storyteller_title: "Conteur",
    storyteller_description: "Racontez une histoire mémorable sur l'histoire, la philosophie ou tout sujet qui vous intéresse.",
    summariser_title: "Résumé",
    summariser_description: "Résumé ce qui est écrit dans un document que vous avez photographié.",
    no_tts_engine: "Pas de moteur TTS",
    no_tts_engine_description: "Aucun moteur TTS trouvé sur votre appareil, le téléchargement est donc en cours.",
    operation_failed_description: "Pour une raison inconnue, nous ne pouvons pas effectuer cette opération. Veuillez réessayer plus tard.",
    unsupported_voice_system: "Système vocal non pris en charge",
    unsupported_voice_system_description: "Pour une raison inconnue, la détection sonore n'est pas possible sur votre appareil. Veuillez réessayer plus tard.",
    dont_understand_error: "Je n'ai pas compris ce que vous avez dit. Veuillez réessayer.",
    command_go_settings: "aller aux paramètres",
    command_read_daily_quote: "lire la citation quotidienne",
    command_go_daily_quote: "aller à la citation quotidienne",
    command_go_all_tools: "aller à tous les outils",
    command_go_my_eyes_is_my_ears: "aller à 'mes yeux sont mes oreilles'",
    command_go_storyteller: "aller au conteur",
    command_go_summariser: "aller au résumé",
    command_go_home: "aller à l'accueil",
    command_go_back: "retour",
    command_select_children: "sélectionner enfants",
    command_select_young: "sélectionner jeunes",
    command_select_adult: "sélectionner adultes",
    command_select_history: "sélectionner histoire",
    command_select_philosophy: "sélectionner philosophie",
    command_select_geography: "sélectionner géographie",
    command_select_literature: "sélectionner littérature",
    command_select_art: "sélectionner art",
    command_read_story: "lire l'histoire",
    topic: "Sujet",
    age_category: "Catégorie d'âge",
    children: "Enfants",
    young: "Jeunes",
    adult: "Adultes",
    approach: "Approche",
    history: "Histoire",
    philosophy: "Philosophie",
    geography: "Géographie",
    literature: "Littérature",
    art: "Art",
    storyteller_empty_text: "Vous pouvez écouter des histoires mémorables sur un sujet que vous souhaitez apprendre en personnalisant vos préférences. Commençons!",
    dont_access_app_settings: "Impossible d'accéder à la page des paramètres.",
    camera_permission_title: "Autorisation de la caméra requise",
    camera_permission_description: "Pour activer l'accès à la caméra, allez dans les paramètres.",
    microphone_permission_title: "Autorisation du micro requise",
    microphone_permission_description: "Pour activer l'accès au micro, allez dans les paramètres.",
    open_settings: "Ouvrir les paramètres",
    coming_soon: "Bientôt disponible",
};
